<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.PhoneAuthActivity">

    <EditText
        android:id="@+id/editTextVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o código de verificação"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextVerificationCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Verificar" />

</RelativeLayout>
