<!-- comic_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="205dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/comic_cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/komika"
            android:maxLines="3"
            android:text="Comic Title"
            android:textAlignment="center"
            android:textSize="13sp"></TextView>
        <!-- Additional details like author, publication date, etc. -->
    </LinearLayout>


</LinearLayout>
