<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/eventCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/komika"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/komika"
        android:maxLines="7"
        android:padding="15dp"
        android:textAlignment="center"></androidx.appcompat.widget.AppCompatTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">

    </View>

</androidx.appcompat.widget.LinearLayoutCompat>